# openapi-codegen-test

./: README.md  pom.xml
src/test/java/io/m_arc/camunda/test/: CamundaInstanceTestApp.java  DeploymentApiTest.java
src/test/resources/openapi/: openapi.json
